import React, { useContext } from 'react';
import { Switch, Redirect } from 'react-router-dom';
import { RouteWithLayout } from 'components';
import { Main as MainLayout, Minimal as MinimalLayout } from 'layouts';

import {
  Dashboard as DashboardView,
  UserList as UserListView,
  InspaceProductList as InspaceProductListView,
  LicensedProductList as LicensedProductListView,
  PcList as PcListView,
  ServerList as ServerListView,
  AccountList as AccountListView,
  Icons as IconsView,
  UserInfo as UserInfoView,
  Settings as SettingsView,
  SignUp as SignUpView,
  SignIn as SignInView,
  NotFound as NotFoundView
} from 'views';

const Routes = props => {

  return (
    <Switch>
      <Redirect
        exact
        from="/"
        to="/dashboard"
      />
      <RouteWithLayout
        component={DashboardView}
        exact
        layout={MainLayout}
        path="/dashboard"
      />
      <RouteWithLayout
        component={InspaceProductListView}
        exact
        layout={MainLayout}
        path="/inspace-products"
      />
      <RouteWithLayout
        component={LicensedProductListView}
        exact
        layout={MainLayout}
        path="/licensed-products"
      />
      <RouteWithLayout
        component={PcListView}
        exact
        layout={MainLayout}
        path="/pcs"
      />
      <RouteWithLayout
        component={ServerListView}
        exact
        layout={MainLayout}
        path="/servers"
      />
      <RouteWithLayout
        component={AccountListView}
        exact
        layout={MainLayout}
        path="/accounts"
      />
      <RouteWithLayout
        component={UserListView}
        exact
        layout={MainLayout}
        path="/users"
      />
      <RouteWithLayout
        component={IconsView}
        exact
        layout={MainLayout}
        path="/icons"
      />
      <RouteWithLayout
        component={UserInfoView}
        exact
        layout={MainLayout}
        path="/userInfo"
      />
      <RouteWithLayout
        component={SettingsView}
        exact
        layout={MainLayout}
        path="/settings"
      />
      <RouteWithLayout
        component={SignUpView}
        exact
        layout={MinimalLayout}
        path="/sign-up"
      />
      <RouteWithLayout
        component={SignInView}
        exact
        layout={MinimalLayout}
        path="/sign-in"
      />
      <RouteWithLayout
        component={NotFoundView}
        exact
        layout={MinimalLayout}
        path="/not-found"
      />
      <Redirect to="/not-found" />
    </Switch>
  );
};

export default Routes;
